UltraWideCutsceneEXEditor/Views/MainWindow.xaml

<Window x:Class="UltraWideCutsceneEXEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UltraWideCutsceneEXEditor" xmlns:viewmodels="clr-namespace:UltraWideCutsceneEXEditor.ViewModels"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainwindowVM}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="Ultrawide HEXEditor v1.0 - u/TheForensicDev"
        Height="550" 
        Width="600">

    <Window.DataContext>
        <viewmodels:MainwindowVM/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Style="{DynamicResource DefaultGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Background="{DynamicResource PrimaryBackground}" Margin="0,0,0,20">
            <Menu DockPanel.Dock="Top" Background="{DynamicResource PrimaryBackground}">
                <MenuItem Header="_File" Foreground="{DynamicResource PrimaryTextColour}" FontSize="13">
                    <MenuItem Header="Open" Command="{Binding }" Foreground="Black"/>
                    <MenuItem Header="Save" Command="{Binding }" Foreground="Black"/>
                    <Separator />
                    <MenuItem Header="_Exit" Command="{Binding }" Foreground="Black"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <ToggleButton Content="Prebuilt Resolutions" Height="40" Width="150" Margin="0,0,10,0" Style="{DynamicResource DefaultToggleButton}" IsChecked="{Binding IsPremade_Frame}"/>
            <ToggleButton Content="Custom Resolution" Height="40" Width="150" Style="{DynamicResource DefaultToggleButton}" IsChecked="{Binding IsCustomMade_Frame}"/>
        </StackPanel>

        <DockPanel Grid.Row="2" Margin="15">
            <Frame NavigationUIVisibility="Hidden" Content="{Binding Path=SelectedPage, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>

    </Grid>
</Window>
